syntax: glob

# My Files #
############
*.coatidb
*.coatiproject
tags
*.swp
*.swo
Session.vim
*.vim.session

# Compiled source #
###################
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# LaTeX #
#########
*.aux
*.bbl
*.blg
*.fff
*.lof

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# rbenv #
vendor/bundle/
